\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mux2 code}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mux4 code}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}an decoder code}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg4 code}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sseg4 manual code}{5}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c displayed on first digit}}{6}{figure.1}}
\newlabel{fig: pic1}{{1}{6}{c displayed on first digit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 displayed on second digit}}{7}{figure.2}}
\newlabel{fig: pic2}{{2}{7}{1 displayed on second digit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 displayed on third digit}}{8}{figure.3}}
\newlabel{fig: pic3}{{3}{8}{1 displayed on third digit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 displayed on second digit}}{9}{figure.4}}
\newlabel{fig: pic4}{{4}{9}{4 displayed on second digit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0 displayed on first digit}}{10}{figure.5}}
\newlabel{fig: pic5}{{5}{10}{0 displayed on first digit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0 displayed on fourth digit}}{11}{figure.6}}
\newlabel{fig: pic6}{{6}{11}{0 displayed on fourth digit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1 displayed on fourth digit}}{12}{figure.7}}
\newlabel{fig: pic7}{{7}{12}{1 displayed on fourth digit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0 displayed on fourth digit}}{13}{figure.8}}
\newlabel{fig: pic8}{{8}{13}{0 displayed on fourth digit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces - displayed on fourth digit}}{14}{figure.9}}
\newlabel{fig: pic9}{{9}{14}{- displayed on fourth digit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c displayed on first digit}}{15}{figure.10}}
\newlabel{fig: pic10}{{10}{15}{c displayed on first digit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ERTs}}{16}{figure.11}}
\newlabel{fig: ert}{{11}{16}{ERTs}{figure.11}{}}
